# Experienced-Pixel-Dungeon-Redone

./: .gitignore  CHANGELOG.md  README.md  Variable.java  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/assets/messages/actors/: actors_vi.properties
core/src/main/assets/messages/items/: items.properties  items_vi.properties
core/src/main/assets/messages/journal/: journal.properties  journal_be.properties  journal_cs.properties  journal_de.properties  journal_el.properties  journal_eo.properties  journal_es.properties  journal_fr.properties  journal_hu.properties  journal_in.properties  journal_it.properties  journal_ja.properties  journal_ko.properties  journal_nl.properties  journal_pl.properties  journal_pt.properties  journal_ru.properties  journal_tr.properties  journal_uk.properties  journal_vi.properties  journal_zh.properties
core/src/main/assets/messages/levels/: levels_vi.properties
core/src/main/assets/messages/misc/: misc_vi.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_vi.properties
core/src/main/assets/messages/services/: services_vi.properties
core/src/main/assets/messages/windows/: windows.properties  windows_be.properties  windows_cs.properties  windows_de.properties  windows_el.properties  windows_eo.properties  windows_es.properties  windows_fr.properties  windows_hu.properties  windows_in.properties  windows_it.properties  windows_ja.properties  windows_ko.properties  windows_nl.properties  windows_pl.properties  windows_pt.properties  windows_ru.properties  windows_tr.properties  windows_uk.properties  windows_vi.properties  windows_zh.properties
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/actors/: Actor.java  Char.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  Beam.java  BlobEmitter.java  CellEmitter.java  Chains.java  CheckedCell.java  CircleArc.java  DarkBlock.java  Degradation.java  Effects.java  EmoIcon.java  Enchanting.java  Fireball.java  Flare.java  FloatingText.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  RageHalo.java  Ripple.java  ShadowBox.java  ShieldHalo.java  Speck.java  SpellSprite.java  Splash.java  Surprise.java  Swap.java  TargetedCell.java  TorchHalo.java  Transmuting.java  Wound.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/items/: Amulet.java  Ankh.java  ArcaneResin.java  BlackPsycheChest.java  BrokenSeal.java  Dewdrop.java  EnergyCrystal.java  EquipableItem.java  ExpGenerator.java  Generator.java  Gold.java  Heap.java  Honeypot.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  KindofMisc.java  KingsCrown.java  LiquidMetal.java  LostBackpack.java  OverloadBeacon.java  PsycheChest.java  Recipe.java  Stylus.java  TengusMask.java  TicketToArena.java  Torch.java  Waterskin.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/journal/: Bestiary.java  Catalog.java  Document.java  Journal.java  Notes.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/levels/: ArenaLevel.java  BlackMimicLevel.java  CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  MiningLevel.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/mechanics/: Ballistica.java  ConeAOE.java  ShadowCaster.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/messages/: Languages.java  Messages.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/mod/: GameMod.java  ModArmor.java  ModItem.java  ModItemDef.java  ModItemFactory.java  ModManager.java  ModMeleeWeapon.java  ModMissileWeapon.java  ModRegistry.java  ModSpriteItem.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/plants/: BlandfruitBush.java  Blindweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Mageroyal.java  Plant.java  Rotberry.java  Sorrowmoss.java  Starflower.java  Stormvine.java  Sungrass.java  Swiftthistle.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/scenes/: AboutScene.java  AlchemyScene.java  AmuletScene.java  CellSelector.java  ChangesScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  JournalScene.java  NewsScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SupporterScene.java  SurfaceScene.java  TitleScene.java  WelcomeScene.java
core/src/main/java/com/shatteredpixel/citnutpixeldungeon/sprites/: AcidicSprite.java  AlbinoSprite.java  BanditSprite.java  BatSprite.java  BbatSprite.java  BeeSprite.java  BlacksmithSprite.java  BruteSprite.java  CausticSlimeSprite.java  CharSprite.java  CrabSprite.java  CrystalGuardianSprite.java  CrystalSpireSprite.java  CrystalWispSprite.java  DM100Sprite.java  DM200Sprite.java  DM201Sprite.java  DM300Sprite.java  DiscardedItemSprite.java  EarthGuardianSprite.java  ElementalSprite.java  ExpGenSprite.java  EyeSprite.java  FetidRatSprite.java  FistSprite.java  FungalCoreSprite.java  FungalSentrySprite.java  FungalSpinnerSprite.java  GhostSprite.java  GhoulSprite.java  GnollGeomancerSprite.java  GnollGuardSprite.java  GnollSapperSprite.java  GnollSprite.java  GnollTricksterSprite.java  GolemSprite.java  (+54 more)
core/src/main/java/com/zrp200/scrollofdebug/: DebugItemBrowserWindow.java  DebugItemDetailWindow.java  InlineSuggestionEngine.java  ScrollOfDebug.java  Variable.java
core/src/test/java/com/zrp200/scrollofdebug/: DebugItemBrowserFeatureTest.java
desktop/: build.gradle
services/: build.gradle
services/news/ingameNews/: build.gradle
services/updates/githubUpdates/: build.gradle
(+1007 files in other folders)
