buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        // Keep R8 aligned with AGP to avoid D8 API mismatches.
        classpath 'com.android.tools:r8:8.13.19'
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {

    ext {
        appName = 'Citnut PD'
        appPackageName = 'com.citnut.citnutpixeldungeon'

        appVersionCode = 696
        appVersionName = 'CitnutExpPD-26.0.0'

        // Project-wide Java version (upgrade to JDK 17).
        appJavaCompatibility = JavaVersion.VERSION_17

        appAndroidCompileSDK = 36
        appAndroidMinSDK = 15
        appAndroidTargetSDK = 36

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.3'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}
