apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

java {
    sourceCompatibility = appJavaCompatibility
    targetCompatibility = appJavaCompatibility
    toolchain {
        // Align with JDK 17 toolchain.
        languageVersion = JavaLanguageVersion.of(17)
    }
}
